# SongsApi

Songs/: Program.cs  Songs.Solution.csproj  appsettings.Development.json
Songs/Controllers/: AuthenticationController.cs  SongsController.cs
Songs/Migrations/: 20231114025640_InitialWithSeeding.Designer.cs  20231114025640_InitialWithSeeding.cs  SongContextModelSnapshot.cs
Songs/Models/: Song.cs  SongContext.cs  SongsContext.cs
Songs/Properties/: launchSettings.json
